spring.application.name=CrudTest
spring.datasource.url=jdbc:postgresql://localhost:5432/testdavivienda
spring.datasource.username=testdavivienda
spring.datasource.password=testdavivienda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
